<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titolo -->
        <title>Error Page</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <style>
            /*
            * Error Page
            */
            body{
                padding-top: 50px;
            }

            #numErrore{
                font-size: 150px; 
                display: inline-block
            }

            #smileErrore{
                display: inline-block; 
                font-size: 120px
            }

            /*testo e allineamento*/
            .contenitore{
                padding: 35px 10%;
                text-align: justify;
                text-justify: inter-word;
  
            }

            @media (max-width: 415px){
                #numErrore{
                    font-size: 120px;
                }
                #smileErrore{
                    font-size: 90px;
                }
            }
        </style>
    </head>

    <body onload="javascript:loadDomain();">

        <!-- ---------------------------------------- contenitore --------------------------------------------- -->

        <div class="contenitore" style="text-align: center; font-family: 'Courier New', Courier, monospace">
            <h1 id="numErrore">
                5
            </h1>
            <div id="smileErrore">
                <i class="far fa-frown" style="padding-right: 15px;"></i><i class="far fa-frown"></i>
            </div>
            
            <h1 class="lead" style="font-size: 70px">
                Internal Server Error
            </h1>
            <br>
            <p class="lead">Il server web ritorna un errore per <span id="display-domain"></span></p>
            <p class="lead">Un errore 500 è dovuto a un malfunzionamento del server o ad una richiesta non valida.</p>
            <p class="lead">Si prega di contattare gli ammistratori di sistema per risolvere il problema.</p>

            <p><a href="index.jsp">Clicca qua per tornare alla Homepage</a></p>
 
        
        </div>
        <!-- --------------------------------------- /.contenitore --------------------------------------------- -->

               

        <!-- ------------------------------------------ JavaScript --------------------------------------------- -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main-end.js"></script>
        <script type="text/javascript">
            function loadDomain() {
                var display = document.getElementById("display-domain");
                display.innerHTML = document.domain;
            }
        </script>

    </body>
</html>
