<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 07 18:45:38 CEST 2019 -->
<title>All Classes (ProgWebOne 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (ProgWebOne 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/AddFarmacoServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddFarmacoServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce l'aggiunta di farmaci, l'invio di mail e update di notifiche di tipo farmaco.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/AddFarmacoVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddFarmacoVeloceServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce l'aggiunta di farmaci, l'invio di mail e update di notifiche di tipo farmaco.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/AddVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddVisitaServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce l'aggiunta di visite, l'invio di mail e update di notifiche di tipo visita.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/AddVisitaVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddVisitaVeloceServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce l'aggiunta di visite, l'invio di mail e update di notifiche di tipo visita.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ControllaSpesaServizioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ControllaSpesaServizioServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce la spesa per il servizio provinciale</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/DatiPazienteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">DatiPazienteServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce i dati di un paziente specifico per farli vedere ad un determinato medico</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtil.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Util per gestire le connessioni al database</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilEsami.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilEsami</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/Esame.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Esame</code></a></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilEsamiPossibili.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilEsamiPossibili</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/EsamePossibile.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>EsamePossibile</code></a></div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilMedico.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilMedico</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/Medico.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Medico</code></a></div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilNotifiche.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilNotifiche</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/Notifiche.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Notifiche</code></a></div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilPaziente.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilPaziente</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Paziente</code></a></div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilRicette.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilRicette</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/Ricetta.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Ricetta</code></a></div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilServizioSanitarioProvinciale.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilServizioSanitarioProvinciale</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/ServizioSanitarioProvinciale.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>ServizioSanitarioProvinciale</code></a></div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilVisite.html" title="class in it.unitn.disi.wp.progwebone.jdbc">DBUtilVisite</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenente le query per ottenere entità di tipo
 <a href="it/unitn/disi/wp/progwebone/entities/Visita.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Visita</code></a></div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/Esame.html" title="class in it.unitn.disi.wp.progwebone.entities">Esame</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta i dati di un esame</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/EsamePossibile.html" title="class in it.unitn.disi.wp.progwebone.entities">EsamePossibile</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta i dati di possibili esami prescrivibili</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/EseguiEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">EseguiEsameServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce l'esecuzione di esami da parte del servizio sanitario</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ListaEsamiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaEsamiServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che richiede la lista degli esami di uno specifico paziente</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ListaPazientiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaPazientiServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che richiede la lista dei pazienti di uno specifico medico</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ListaRicetteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaRicetteServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che richiede la lista delle ricette di uno specifico paziente</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ListaServizioSanitarioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaServizioSanitarioServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che richiede la lista dei pazienti di una specifica provincia</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ListaTicketPagatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaTicketPagatiServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che richiede la lista dei ticket pagati da un paziente</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ListaUltimeVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaUltimeVisiteServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce la landing del medico, richiede le ultime visite, esami prescritti e la lista dei pazienti.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ListaVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaVisiteServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che richiede la liste delle visite.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/LoadNotificheServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">LoadNotificheServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che richiede le notifiche specifiche di un paziente</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/LoginServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">LoginServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce il login, crea cookies per il pulsante ricordami e riconosce il tipo di login da effettuare</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/LogoutServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">LogoutServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che gestisce il logout, invalida la sessione e riporta sulla welcome
 page</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/Medico.html" title="class in it.unitn.disi.wp.progwebone.entities">Medico</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta i dati di un medico</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/ModificaDatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ModificaDatiServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet che modifica i dati dell'account di un paziente</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/Notifiche.html" title="class in it.unitn.disi.wp.progwebone.entities">Notifiche</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta le notifiche di sistema</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/PagaEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">PagaEsameServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet per pagare un determinato esame</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/PagaVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">PagaVisitaServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet per pagare una determinata visita</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta i dati di un paziente</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/PdfMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">PdfMakerServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet per creare un pdf di tutti i ticket pagati da un determinato paziente</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/QrCodeServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">QrCodeServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet per creare un pdf contenente un QR e i dati di un farmaco prescritto
 per uno specifico paziente</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/Ricetta.html" title="class in it.unitn.disi.wp.progwebone.entities">Ricetta</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta i dati di una ricetta</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/utilityFunction/sendEmail.html" title="class in it.unitn.disi.wp.progwebone.utilityFunction">sendEmail</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per mandare in automatico e-mail al paziente al quale è stato prescritto qualcosa</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/ServizioSanitarioProvinciale.html" title="class in it.unitn.disi.wp.progwebone.entities">ServizioSanitarioProvinciale</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta i dati del Servizio Sanitario Provinciale</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/utilityFunction/Sha256.html" title="class in it.unitn.disi.wp.progwebone.utilityFunction">Sha256</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per criptare in SHA256</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/UploadImg.html" title="class in it.unitn.disi.wp.progwebone.servlet">UploadImg</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet per caricare una nuova foto profilo
 per uno specifico paziente</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/filters/ValidationFilter.html" title="class in it.unitn.disi.wp.progwebone.filters">ValidationFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Filter per gestire la sessione</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/entities/Visita.html" title="class in it.unitn.disi.wp.progwebone.entities">Visita</a></td>
<th class="colLast" scope="row">
<div class="block">Rappresenta i dati di una visita</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/utilityFunction/XlsMaker.html" title="class in it.unitn.disi.wp.progwebone.utilityFunction">XlsMaker</a></td>
<th class="colLast" scope="row">
<div class="block">Classe per creare file .xls</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="it/unitn/disi/wp/progwebone/servlet/xlsMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">xlsMakerServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet per creare report in formato .xls di tutti i farmaci prescritti in un determinato giorno
 per uno specifico paziente</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
