<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 07 18:45:38 CEST 2019 -->
<title>Class Hierarchy (ProgWebOne 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ProgWebOne 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unitn/disi/wp/progwebone/entities/package-tree.html">it.unitn.disi.wp.progwebone.entities</a>, </li>
<li><a href="it/unitn/disi/wp/progwebone/filters/package-tree.html">it.unitn.disi.wp.progwebone.filters</a>, </li>
<li><a href="it/unitn/disi/wp/progwebone/jdbc/package-tree.html">it.unitn.disi.wp.progwebone.jdbc</a>, </li>
<li><a href="it/unitn/disi/wp/progwebone/servlet/package-tree.html">it.unitn.disi.wp.progwebone.servlet</a>, </li>
<li><a href="it/unitn/disi/wp/progwebone/utilityFunction/package-tree.html">it.unitn.disi.wp.progwebone.utilityFunction</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtil.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtil</span></a>
<ul>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilEsami.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilEsami</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilEsamiPossibili.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilEsamiPossibili</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilMedico.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilMedico</span></a>
<ul>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilRicette.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilRicette</span></a></li>
</ul>
</li>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilNotifiche.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilNotifiche</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilPaziente.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilPaziente</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilServizioSanitarioProvinciale.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilServizioSanitarioProvinciale</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.jdbc.<a href="it/unitn/disi/wp/progwebone/jdbc/DBUtilVisite.html" title="class in it.unitn.disi.wp.progwebone.jdbc"><span class="typeNameLink">DBUtilVisite</span></a></li>
</ul>
</li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/Esame.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">Esame</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/EsamePossibile.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">EsamePossibile</span></a></li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/AddFarmacoServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">AddFarmacoServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/AddFarmacoVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">AddFarmacoVeloceServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/AddVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">AddVisitaServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/AddVisitaVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">AddVisitaVeloceServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ControllaSpesaServizioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ControllaSpesaServizioServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/DatiPazienteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">DatiPazienteServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/EseguiEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">EseguiEsameServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ListaEsamiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ListaEsamiServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ListaPazientiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ListaPazientiServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ListaRicetteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ListaRicetteServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ListaServizioSanitarioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ListaServizioSanitarioServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ListaTicketPagatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ListaTicketPagatiServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ListaUltimeVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ListaUltimeVisiteServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ListaVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ListaVisiteServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/LoadNotificheServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">LoadNotificheServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/LoginServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">LoginServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/LogoutServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">LogoutServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/ModificaDatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">ModificaDatiServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/PagaEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">PagaEsameServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/PagaVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">PagaVisitaServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/PdfMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">PdfMakerServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/QrCodeServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">QrCodeServlet</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/UploadImg.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">UploadImg</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.servlet.<a href="it/unitn/disi/wp/progwebone/servlet/xlsMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet"><span class="typeNameLink">xlsMakerServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/Medico.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">Medico</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/Notifiche.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">Notifiche</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">Paziente</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/Ricetta.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">Ricetta</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.utilityFunction.<a href="it/unitn/disi/wp/progwebone/utilityFunction/sendEmail.html" title="class in it.unitn.disi.wp.progwebone.utilityFunction"><span class="typeNameLink">sendEmail</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/ServizioSanitarioProvinciale.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">ServizioSanitarioProvinciale</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.utilityFunction.<a href="it/unitn/disi/wp/progwebone/utilityFunction/Sha256.html" title="class in it.unitn.disi.wp.progwebone.utilityFunction"><span class="typeNameLink">Sha256</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.filters.<a href="it/unitn/disi/wp/progwebone/filters/ValidationFilter.html" title="class in it.unitn.disi.wp.progwebone.filters"><span class="typeNameLink">ValidationFilter</span></a> (implements javax.servlet.Filter)</li>
<li class="circle">it.unitn.disi.wp.progwebone.entities.<a href="it/unitn/disi/wp/progwebone/entities/Visita.html" title="class in it.unitn.disi.wp.progwebone.entities"><span class="typeNameLink">Visita</span></a></li>
<li class="circle">it.unitn.disi.wp.progwebone.utilityFunction.<a href="it/unitn/disi/wp/progwebone/utilityFunction/XlsMaker.html" title="class in it.unitn.disi.wp.progwebone.utilityFunction"><span class="typeNameLink">XlsMaker</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
