<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 07 18:45:38 CEST 2019 -->
<title>Serialized Form (ProgWebOne 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ProgWebOne 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;it.unitn.disi.wp.progwebone.servlet</h2>
<ul class="blockList">
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.AddFarmacoServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/AddFarmacoServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.AddFarmacoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.AddFarmacoVeloceServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/AddFarmacoVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.AddFarmacoVeloceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.AddVisitaServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/AddVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.AddVisitaServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.AddVisitaVeloceServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/AddVisitaVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.AddVisitaVeloceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ControllaSpesaServizioServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ControllaSpesaServizioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ControllaSpesaServizioServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.DatiPazienteServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/DatiPazienteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.DatiPazienteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.EseguiEsameServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/EseguiEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.EseguiEsameServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ListaEsamiServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ListaEsamiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ListaEsamiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ListaPazientiServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ListaPazientiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ListaPazientiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ListaRicetteServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ListaRicetteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ListaRicetteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ListaServizioSanitarioServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ListaServizioSanitarioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ListaServizioSanitarioServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ListaTicketPagatiServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ListaTicketPagatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ListaTicketPagatiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ListaUltimeVisiteServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ListaUltimeVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ListaUltimeVisiteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ListaVisiteServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ListaVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ListaVisiteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.LoadNotificheServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/LoadNotificheServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.LoadNotificheServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/LoginServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.LogoutServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/LogoutServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.LogoutServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.ModificaDatiServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/ModificaDatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.ModificaDatiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.PagaEsameServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/PagaEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.PagaEsameServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.PagaVisitaServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/PagaVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.PagaVisitaServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.PdfMakerServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/PdfMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.PdfMakerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.QrCodeServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/QrCodeServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.QrCodeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.UploadImg">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/UploadImg.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.UploadImg</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="it.unitn.disi.wp.progwebone.servlet.xlsMakerServlet">
<!--   -->
</a>
<h3>Class <a href="it/unitn/disi/wp/progwebone/servlet/xlsMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">it.unitn.disi.wp.progwebone.servlet.xlsMakerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
