<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 07 18:45:38 CEST 2019 -->
<title>it.unitn.disi.wp.progwebone.servlet (ProgWebOne 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unitn.disi.wp.progwebone.servlet (ProgWebOne 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unitn.disi.wp.progwebone.servlet</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provvede 24 servlet per gestire l'applicazione</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ProgWebOne</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html"><code>it.unitn.disi.wp.progwebone.servlet</code></a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddFarmacoServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddFarmacoServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce l'aggiunta di farmaci, l'invio di mail e update di notifiche di tipo farmaco.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddFarmacoVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddFarmacoVeloceServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce l'aggiunta di farmaci, l'invio di mail e update di notifiche di tipo farmaco.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddVisitaServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce l'aggiunta di visite, l'invio di mail e update di notifiche di tipo visita.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddVisitaVeloceServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">AddVisitaVeloceServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce l'aggiunta di visite, l'invio di mail e update di notifiche di tipo visita.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllaSpesaServizioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ControllaSpesaServizioServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce la spesa per il servizio provinciale</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatiPazienteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">DatiPazienteServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce i dati di un paziente specifico per farli vedere ad un determinato medico</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EseguiEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">EseguiEsameServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce l'esecuzione di esami da parte del servizio sanitario</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListaEsamiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaEsamiServlet</a></th>
<td class="colLast">
<div class="block">Servlet che richiede la lista degli esami di uno specifico paziente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListaPazientiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaPazientiServlet</a></th>
<td class="colLast">
<div class="block">Servlet che richiede la lista dei pazienti di uno specifico medico</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListaRicetteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaRicetteServlet</a></th>
<td class="colLast">
<div class="block">Servlet che richiede la lista delle ricette di uno specifico paziente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListaServizioSanitarioServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaServizioSanitarioServlet</a></th>
<td class="colLast">
<div class="block">Servlet che richiede la lista dei pazienti di una specifica provincia</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListaTicketPagatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaTicketPagatiServlet</a></th>
<td class="colLast">
<div class="block">Servlet che richiede la lista dei ticket pagati da un paziente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListaUltimeVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaUltimeVisiteServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce la landing del medico, richiede le ultime visite, esami prescritti e la lista dei pazienti.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListaVisiteServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ListaVisiteServlet</a></th>
<td class="colLast">
<div class="block">Servlet che richiede la liste delle visite.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadNotificheServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">LoadNotificheServlet</a></th>
<td class="colLast">
<div class="block">Servlet che richiede le notifiche specifiche di un paziente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">LoginServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce il login, crea cookies per il pulsante ricordami e riconosce il tipo di login da effettuare</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogoutServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">LogoutServlet</a></th>
<td class="colLast">
<div class="block">Servlet che gestisce il logout, invalida la sessione e riporta sulla welcome
 page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModificaDatiServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">ModificaDatiServlet</a></th>
<td class="colLast">
<div class="block">Servlet che modifica i dati dell'account di un paziente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PagaEsameServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">PagaEsameServlet</a></th>
<td class="colLast">
<div class="block">Servlet per pagare un determinato esame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PagaVisitaServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">PagaVisitaServlet</a></th>
<td class="colLast">
<div class="block">Servlet per pagare una determinata visita</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PdfMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">PdfMakerServlet</a></th>
<td class="colLast">
<div class="block">Servlet per creare un pdf di tutti i ticket pagati da un determinato paziente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QrCodeServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">QrCodeServlet</a></th>
<td class="colLast">
<div class="block">Servlet per creare un pdf contenente un QR e i dati di un farmaco prescritto
 per uno specifico paziente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UploadImg.html" title="class in it.unitn.disi.wp.progwebone.servlet">UploadImg</a></th>
<td class="colLast">
<div class="block">Servlet per caricare una nuova foto profilo
 per uno specifico paziente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="xlsMakerServlet.html" title="class in it.unitn.disi.wp.progwebone.servlet">xlsMakerServlet</a></th>
<td class="colLast">
<div class="block">Servlet per creare report in formato .xls di tutti i farmaci prescritti in un determinato giorno
 per uno specifico paziente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
