<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 07 18:45:38 CEST 2019 -->
<title>it.unitn.disi.wp.progwebone.entities (ProgWebOne 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unitn.disi.wp.progwebone.entities (ProgWebOne 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unitn.disi.wp.progwebone.entities</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provvede le entità del progetto
 <p>
 Contiene 8 entità:
 <p>
 <a href="Esame.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Esame</code></a>,
 <a href="EsamePossibile.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>EsamePossibile</code></a>,
 <a href="Medico.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Medico</code></a>,
 <a href="Notifiche.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Notifiche</code></a>,
 <a href="Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Paziente</code></a>,
 <a href="Ricetta.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Ricetta</code></a>,
 <a href="ServizioSanitarioProvinciale.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>ServizioSanitarioProvinciale</code></a>,
 <a href="Visita.html" title="class in it.unitn.disi.wp.progwebone.entities"><code>Visita</code></a>

 <p>
 Le varie classi contengono metodi getter and setter per inizializzare e
 prelevare dati dagli oggetti</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ProgWebOne</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html"><code>it.unitn.disi.wp.progwebone.entities</code></a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Esame.html" title="class in it.unitn.disi.wp.progwebone.entities">Esame</a></th>
<td class="colLast">
<div class="block">Rappresenta i dati di un esame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EsamePossibile.html" title="class in it.unitn.disi.wp.progwebone.entities">EsamePossibile</a></th>
<td class="colLast">
<div class="block">Rappresenta i dati di possibili esami prescrivibili</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Medico.html" title="class in it.unitn.disi.wp.progwebone.entities">Medico</a></th>
<td class="colLast">
<div class="block">Rappresenta i dati di un medico</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Notifiche.html" title="class in it.unitn.disi.wp.progwebone.entities">Notifiche</a></th>
<td class="colLast">
<div class="block">Rappresenta le notifiche di sistema</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></th>
<td class="colLast">
<div class="block">Rappresenta i dati di un paziente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ricetta.html" title="class in it.unitn.disi.wp.progwebone.entities">Ricetta</a></th>
<td class="colLast">
<div class="block">Rappresenta i dati di una ricetta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServizioSanitarioProvinciale.html" title="class in it.unitn.disi.wp.progwebone.entities">ServizioSanitarioProvinciale</a></th>
<td class="colLast">
<div class="block">Rappresenta i dati del Servizio Sanitario Provinciale</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Visita.html" title="class in it.unitn.disi.wp.progwebone.entities">Visita</a></th>
<td class="colLast">
<div class="block">Rappresenta i dati di una visita</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
