<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Sep 07 18:45:38 CEST 2019 -->
<title>Uses of Class it.unitn.disi.wp.progwebone.entities.Paziente (ProgWebOne 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unitn.disi.wp.progwebone.entities.Paziente (ProgWebOne 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.unitn.disi.wp.progwebone.entities.Paziente" class="title">Uses of Class<br>it.unitn.disi.wp.progwebone.entities.Paziente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unitn.disi.wp.progwebone.jdbc">it.unitn.disi.wp.progwebone.jdbc</a></th>
<td class="colLast">
<div class="block">Provvede 9 classi per gestire connessioni</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.unitn.disi.wp.progwebone.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a> in <a href="../../jdbc/package-summary.html">it.unitn.disi.wp.progwebone.jdbc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../jdbc/package-summary.html">it.unitn.disi.wp.progwebone.jdbc</a> that return <a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBUtilPaziente.</span><code><span class="memberNameLink"><a href="../../jdbc/DBUtilPaziente.html#getPaziente(java.lang.String)">getPaziente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Restituisce un paziente data la sua mail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBUtilPaziente.</span><code><span class="memberNameLink"><a href="../../jdbc/DBUtilPaziente.html#getPazienteByCodiceFiscale(java.lang.String)">getPazienteByCodiceFiscale</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;codiceFiscale)</code></th>
<td class="colLast">
<div class="block">Restituisce un paziente dato il suo codice fiscale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBUtilPaziente.</span><code><span class="memberNameLink"><a href="../../jdbc/DBUtilPaziente.html#getPazienteById(int)">getPazienteById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Restituisce un paziente dato il suo id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBUtilPaziente.</span><code><span class="memberNameLink"><a href="../../jdbc/DBUtilPaziente.html#ValidatePaziente(java.lang.String,java.lang.String,java.lang.String)">ValidatePaziente</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nome,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cognome,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;codice_fiscale)</code></th>
<td class="colLast">
<div class="block">Funzione di controllo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../jdbc/package-summary.html">it.unitn.disi.wp.progwebone.jdbc</a> that return types with arguments of type <a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBUtilPaziente.</span><code><span class="memberNameLink"><a href="../../jdbc/DBUtilPaziente.html#getPazienti(int)">getPazienti</a></span>&#8203;(int&nbsp;id_medico)</code></th>
<td class="colLast">
<div class="block">Restituisce una lista di tutti i pazienti appartenenti a un determinato
 medico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBUtilPaziente.</span><code><span class="memberNameLink"><a href="../../jdbc/DBUtilPaziente.html#getPazientiByProvincia(java.lang.String)">getPazientiByProvincia</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;provincia)</code></th>
<td class="colLast">
<div class="block">Restituisce una lista di pazienti appartenenti ad una determinata
 provincia</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../jdbc/package-summary.html">it.unitn.disi.wp.progwebone.jdbc</a> with parameters of type <a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBUtilPaziente.</span><code><span class="memberNameLink"><a href="../../jdbc/DBUtilPaziente.html#UpdateImg(it.unitn.disi.wp.progwebone.entities.Paziente,java.lang.String)">UpdateImg</a></span>&#8203;(<a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Paziente</a>&nbsp;user,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Funzione per aggiornare l'immagine di profilo dell'utente</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Paziente.html" title="class in it.unitn.disi.wp.progwebone.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
